<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<title>Registration Form</title>

{% load static %}
<link rel="icon" type="image/x-icon" href="/media/favicon/favicon.ico">
<!-- <link rel="stylesheet" href="styles.css"> -->
<style>
  @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
  }
  body {
    background: black;
    padding: 0 10px;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type="number"] {
    -moz-appearance: textfield;
  }

  .wrapper {
    max-width: 500px;
    width: 100%;
    background: white;
    margin: 20px auto;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
    padding: 30px;
  }

  .wrapper .title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: black;
    text-transform: uppercase;
    text-align: center;
  }

  .wrapper .form {
    width: 100%;
  }

  .wrapper .form .inputfield {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }

  .wrapper .form .inputfield label {
    width: 200px;
    color: #757575;
    margin-right: 10px;
    font-size: 14px;
  }

  .wrapper .form .inputfield .input,
  .wrapper .form .inputfield .textarea {
    width: 100%;
    outline: none;
    border: 1px solid #d5dbd9;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
  }

  .wrapper .form .inputfield .textarea {
    width: 100%;
    height: 125px;
    resize: none;
  }

  .wrapper .form .inputfield .custom_select {
    position: relative;
    width: 100%;
    height: 37px;
  }

  .wrapper .form .inputfield .custom_select:before {
    content: "";
    position: absolute;
    top: 12px;
    right: 10px;
    border: 8px solid;
    border-color: #d5dbd9 transparent transparent transparent;
    pointer-events: none;
  }

  .wrapper .form .inputfield .custom_select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    width: 100%;
    height: 100%;
    border: 0px;
    padding: 8px 10px;
    font-size: 15px;
    border: 1px solid #d5dbd9;
    border-radius: 3px;
  }

  .wrapper .form .inputfield .input:focus,
  .wrapper .form .inputfield .textarea:focus,
  .wrapper .form .inputfield .custom_select select:focus {
    border: 1px solid #fec107;
  }

  .wrapper .form .inputfield p {
    font-size: 14px;
    color: #7a2a2a;
  }
  .wrapper .form .inputfield .check {
    width: 15px;
    height: 15px;
    position: relative;
    display: block;
    cursor: pointer;
  }

  .wrapper .form .inputfield .check input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  .wrapper .form .inputfield .check .checkmark {
    width: 15px;
    height: 15px;
    border: 1px solid #fec107;
    display: block;
    position: relative;
  }
  .wrapper .form .inputfield .check .checkmark:before {
    content: "";
    position: absolute;
    top: 1px;
    left: 2px;
    width: 5px;
    height: 2px;
    border: 2px solid;
    border-color: transparent transparent #fff #fff;
    transform: rotate(-45deg);
    display: none;
  }
  .wrapper
    .form
    .inputfield
    .check
    input[type="checkbox"]:checked
    ~ .checkmark {
    background: #fec107;
  }

  .wrapper
    .form
    .inputfield
    .check
    input[type="checkbox"]:checked
    ~ .checkmark:before {
    display: block;
  }
  label{
    font-weight: bold;
  }

  .wrapper .form .inputfield .btn {
    width: 100%;
    padding: 8px 10px;
    font-size: 15px;
    border: 0px;
    background: #fec107;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
  }
  body{
    
    background-color: #ADD8E6; /* Used if the image is unavailable */
    
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    
  }

  .wrapper .form .inputfield .btn:hover {
    background: #ffd658;
  }

  .wrapper .form .inputfield:last-child {
    margin-bottom: 0;
  }
  .required:after {
    content: " *";
    color: red;
  }

  @media (max-width: 420px) {
    .wrapper .form .inputfield {
      flex-direction: column;
      align-items: flex-start;
    }
    .wrapper .form .inputfield label {
      margin-bottom: 5px;
    }

    .wrapper .form .inputfield.terms {
      flex-direction: row;
    }
  }
</style>
</head>
<body >
<div class="wrapper">
  <div class="title">Apply Now </div>
  <form method="post" action="/worker/">
    {% comment %} method="post" action="/shop/checkout/" {% endcomment %}
    {% csrf_token %}
  <div class="form">
    <div class="inputfield" required>
      <label class="required">Name</label>
      <input type="text" class="input" name="name" />
    </div>
    <div class="inputfield">
      <label>Phone Number</label>
      <input
        type="Number"
        class="input"
        name="number"
        required
      />
    </div>
    <div class="inputfield">
        <label>Phone Number 2</label>
        <input
          type="Number"
          class="input required"
          name="number2"
          
        />
      </div>
      
      <div class="inputfield">
        <label >Email</label>
        <input type="text" class="input" name="email" required/>
      </div>
      
    
    <div class="inputfield">
      <label >Service You can Provide</label>
      <input type="text" class="input" name="service" required/>
    </div>
    
    <div class="inputfield">
      <label>Choose City</label>
      
      <div class="input">Allahabad</div>
    </div>

    <div class="inputfield">
        <label >Towns / Areas : You worked</label>
        <input type="text" class="input" name="area" required/>
      </div>
      


    {% comment %} <div class="inputfield">
      <label>Address</label>
      <textarea class="textarea form-control" name='address' required></textarea>
    </div> {% endcomment %}


    {% comment %} <div class="inputfield terms">
      <label class="check">
        <input type="checkbox" required/>
        <span class="checkmark"></span>
      </label>
      <p>Checked all details</p>
    </div> {% endcomment %}
    <div class="inputfield">
      <input type="submit" value="Register" class="btn" />
    </div>
  </form>
  </div>
</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
